<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YouLearn.Domain.Entities.Canal">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Canal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entities.Favoritos">
    <Position X="7" Y="4" Width="1.5" />
    <AssociationLine Name="Usuario" Type="YouLearn.Domain.Entities.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.469" Y="4" />
        <Point X="7.469" Y="0.68" />
        <Point X="5.5" Y="0.68" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Entities\Favoritos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entities.PlayList">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\PlayList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entities.Usuario">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouLearn.Domain.Entities.Video">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAQFAAAAAAAAAACQAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsuarioSugeriu" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>